<!doctype html>

<!-- Need to optimize for mobile viewing 
    And header image -->

<html>
  <head>
    <title>Kyle Seelman's Homepage</title>
    <meta name="description" content="Kyle Seelman's Homepage" />
    <meta name="keywords" content="Kyle, Seelman, Kyle Seelman, Clemson, University, student" />
    <script src='js/jquery-1.11.2.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,100italic,100,300,300italic,400italic,500italic,900italic,700italic' rel='stylesheet'type='text/css'>
    <style>
      body {
        font-family: 'Lucida Grande';
        font-size: 16px;
        background-color: #ece6db;
        color: rgb(0, 0, 0);
      }
      .color1 {
        background-color: #ffffff;
      }
      #header {
        margin-left: 5%;
        margin-right: 5%;
        width: 1271px;
        height: 360px;
        background-color: #FFFFFF;
        background-image: url("Tiger.jpg")
      }
      #header-inner {
        position: absolute;
        width: 70%;
        left: 30%;
        top: 80px;
      }
      .img-me {
        border: 3px solid white;
        float: left;
        height: 200px;
      }
      .header-text {
        margin-top: 0px;
        margin-left: 220px;
      }
      .header-text-name {
        font-weight: bold;
        font-size: 40px;
      }
      .header-text-email {
        font-size: 20px;
        font-style: italic;
      }
      .header-text-desc {
        font-size: 20px;
      }
      #contact-info {
        position: absolute;
        left: 80%;
        width: 20%;
        top: 360px;
        height: 100px;
        background-color: rgb(0, 0, 0);
      }
      .vspace {
        margin-bottom: 20px;
      }
      .vspace-top {
        margin-top: 30px;
      }
      .paper-image {
        width: 150px;
      }
      .paper-title {
        font-weight: bold;
      }
      .paper-authors {
        font-style: italic;
      }
      div.a {
        margin-left: 20%;
        margin-right: 20%
      }
      .footnote{
        float: right;
      }
    </style>
  </head>
  <body>
    <div id='header'>
      <div id='header-inner'>
            <img src='IMG_0728.jpg' class='img-circle img-me'>
        <div class='header-text'>
          <div class='header-text-name'>
            Kyle Seelman
          </div>
          <div class='header-text-email'>
            kseelma@clemson.edu
          </div>
          <div>
              <a href="https://github.com/kyleseelman">[GitHub]</a><a href="https://www.linkedin.com/in/kyleseelman/">[LinkedIn]</a>
          </div>
          <div>
            <p><a href="https://twitter.com/kyleseelman?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @kyleseelman</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
          </div>
        </div>
      </div>
    </div>

    <div class='container'>
          <div class='a'>
            <h1>About</h1>
            <div class='vspace'>
              <p>I'm a senior applied and computational mathematical sciences major at Clemson University. Broadly interested in statistical machine learning, computer vision, and quantitative analysis. I plan on pursuing a PhD post graduation.</p>
              <p>I interned with <a href="https://aws.amazon.com/" target='_blank'>Amazon Web Services</a> in the summers of 2018 and 2019, as a Systems Development Engineer and Software Development Engineer, respectively.</p>
            </div>
            <div class='vspace'>
              <p>My research with Dr. Hyesuk Lee in numerical methods is currently in review. The paper can be found <a href='revision.pdf'>here.</a></p>
              <p>I completed my undergraduate thesis on <a href="Multilevel_Support_Vector_Machines.pdf">Multilevel Support Vector Machines</a> under Dr. Chris McMahan </p>
            </div>
            <div class='vspace'>
              Currently conducting research in statisitical machine learning under 
              <a href="https://mthsc.clemson.edu/directory/view_person.py?person_id=332" target='_blank'>Dr. Chris McMahan</a> and deep learning under
              <a href="https://people.cs.clemson.edu/~luofeng/research.html" target='_blank'>Dr. Feng Luo.</a>
            </div>
            <div class='vspace'>
              <p>In my free time I enjoy reading science and non-fiction books, check out <a href=books.html>this</a> list of some of my recent reads!</p>
            </div>
          </div>
          <div class='a'>
              <h1>Education</h1>
              <a name="education"></a>
              <div class="media">
                  <span class="pull-left"><img src="orange.png" width="96px" height="96px"/></span>
                  <div class="media-body">
                      <p><span style="font-weight: bold">Aug. 2016 - Present</span>, School of Mathematical and Statistical Sciences, <i><b>Clemson University</b></i>,</p>
                  </div>
              </div>              
          </div>
          <div class='a'>
            <h2>Classes</h2>
            <div class='vspace'>
              <li><a href="9810.html">MATH 9810- Machine Learning</a></li>
              <br/><br/><br/>
            </div>
            <!--
            <div class='vspace'>
              <li><a href="8600.html">MATH 8600 Numerical Analysis</a></li>
            </div>   
            -->      
        </div>
        <!--
        <div class='a'>
          <h2>Favorite Books</h2>
            <div class='vspace'>
              <p><i>The Gene</i> by Siddhartha Mukherjee</p>
              <p><i>Sapiens</i> by Yuval Noah Harari</p>
              <p><i>Astrophysics for People in a Hurry</i> by Neil deGrasse Tyson</p>
              <p><i>Promise Me, Dad</i> by Joe Biden</p>
              <p><i>The Emperor of All Maladies</i> by Siddhartha Mukherjee</p>
              <p><i>The World Without Us</i> by Alan Weisman</p>
              <p><i>When Breathe Becomes Air</i> by Paul Kalanithi</p>
            </div>
        </div>
        -->
      </div>

     <!--Footer
    ================================================== 
     -->
    <hr>
    <footer class="footer">
        <div class="footnote">
          <p>
	     <a href="#"><script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=d4d4d4&w=150&t=tt&d=mRt74b_Szwmj9KY1TheU9wTTtZtdGypomMSbVE0PXJo&co=f9f9fa&ct=3b1b1b'></script></a>
		      </p>
        </div>
    </footer>
  

  </body>

</html>
